{
  "name": "pallete-theme",
  "version": "1.0.0",
  "description": "A showcase of a color theme based on any image",
  "main": "index.js",
  "scripts": {
    "dev:client": "gulp dev",
    "prod:client": "gulp prod"
  },
  "keywords": [
    "theme",
    "colortheif",
    "python",
    "sass"
  ],
  "author": "Phani Rithvij (phanirithvij20003@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "del": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "esm": "^3.2.25",
    "get-image-colors": "^2.0.1",
    "node-fetch": "^2.5.0",
    "node-vibrant": "^3.1.5",
    "pageres": "^5.2.0",
    "rgbaster": "^2.1.1",
    "typescript": "^3.3.4000"
  }
}
